# build-builder

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/doc/: projects.dot  sources.dot
src/main/java/org/gradle/builds/: Main.java  ProblemCollector.java
src/main/java/org/gradle/builds/assemblers/: AbstractModelAssembler.java  AllTypesProjectDecorator.java  AndroidBuildProjectInitializer.java  AndroidModelAssembler.java  AndroidModelBuilder.java  AttachDependenciesConfigurer.java  BuildConfigurer.java  BuildDepOrderModelConfigurer.java  BuildTreeAssembler.java  ComponentSpecificProjectConfigurer.kt  CompositeBuildAssembler.java  CompositeModelAssembler.java  CompositeModelStructureAssembler.java  CompositeProjectConfigurer.java  CppBuildProjectInitializer.java  CppModelAssembler.java  CppModelBuilder.java  CppSettings.java  EmptyRootProjectInitializer.java  GitRepoBuilder.kt  Graph.java  GraphAssembler.java  HttpRepoModelStructureAssembler.java  HttpServerModelAssembler.java  IncludedBuildAssembler.java  InitialProjectSetupBuildConfigurer.java  JavaBuildProjectInitializer.java  JavaModelAssembler.java  JavaModelBuilder.java  JvmModelAssembler.java  LanguageSpecificProjectConfigurer.kt  LibraryRootProjectInitializer.java  MainBuildModelStructureAssembler.java  ModelAssembler.java  ModelConfigurer.java  ModelGenerator.java  ModelStructureAssembler.java  ProjectConfigurer.java  ProjectDecorator.java  ProjectDepOrderBuildConfigurer.java  (+8 more)
src/main/java/org/gradle/builds/generators/: AndroidImageGenerator.java  AndroidLayoutGenerator.java  AndroidLocalPropertiesGenerator.java  (+27 more)
src/test/groovy/org/gradle/builds/: AbstractAndroidIntegrationTest.groovy  AbstractIntegrationTest.groovy  AddSourceIntegrationTest.groovy  AndroidBuildBuildSrcIntegrationTest.groovy  AndroidBuildHttpRepoIntegrationTest.groovy  AndroidBuildIntegrationTest.groovy  AndroidBuildSourceDepsIntegrationTest.groovy  CppBuildBuildSrcIntegrationTest.groovy  CppBuildComplexCompositionIntegrationTest.groovy  CppBuildHttpRepoIntegrationTest.groovy  CppBuildIntegrationTest.groovy  CppBuildSourceDepsIntegrationTest.groovy  JavaBuildBuildSrcIntegrationTest.groovy  JavaBuildHttpRepoIntegrationTest.groovy  JavaBuildIntegrationTest.groovy  JavaBuildSourceDepsIntegrationTest.groovy  KotlinBuildIntegrationTest.groovy  SwiftBuildBuildSrcIntegrationTest.groovy  SwiftBuildIntegrationTest.groovy  SwiftBuildSourceDepsIntegrationTest.groovy
(+133 files in other folders)
